<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Botany</title>
    <link rel="stylesheet" href="style.css">
    <style>

    div {
        background-image: url('muse.jpg');
    }
    .topnav {
    overflow: hidden;
    background-color: #4F4F4F;
    }

    .topnav a {
    float: left;
    color: GoldenRod;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #333;
    color: black;
    }

    .topnav a.active {
    background-color: GoldenRod;
    color: white;
    }

    table, th, td {
    border: 1px solid black;
    padding: 15px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    }

    th {
    background-color: GoldenRod;
    }

    td {
    background-color: GoldenRod;
    }

     .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
   }

   @media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
    </style>
</head>
<body>
{% include 'nav.html' %}
    <div class="slidershow middle">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <div class="slide s1">
                <img src="https://static.malaga.es/malaga/subidas/imagenes/9/0/arc_291409_g.jpg"" alt="">
            </div>
            <div class="slide">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Dactylis_glomerata_seedhead.jpg" alt="">
            </div>
            <div class="slide">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Ribwort_600.jpg" alt="">
            </div>
            <div class="slide">
                <img src="https://www.woodlandtrust.org.uk/media/48416/english-oak-pedunculate-oak-quercus-robur-tree-alamy-bmrxjf-oliver-smart.jpg" alt="">
            </div>
        </div>

        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
        </div>


    </div>

    <style>

        body{
            margin: 0;
            padding: 0;
            background: #34495e;
        }

        .slidershow{
            width: 700px;
            height: 400px;
            overflow: hidden;
        }

        .middle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%)
        }

        .navigation{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .bar{
            width: 50px;
            height: 10px;
            border: 2px solid #fff;
            margin: 6px;
            cursor: pointer;
        }

        .bar:hover{
            background: #fff;
        }

        input[name="r"]{
            position: absolute;
            visibility: hidden;
        }

        .slides{
            width: 500%;
            height: 100%;
            display: flex;
        }

        .slide{
            width: 20%;
            transition: 0.6s;
        }

        .slide img{
            width: 100%;
            height: 100%;
        }

        #r1:checked ~ .s1{
            margin-left: 0;
        }

        #r2:checked ~ .s1{
            margin-left: -20%;
        }

        #r3:checked ~ .s1{
            margin-left: -40%;
        }

        #r4:checked ~ .s1{
            margin-left: -60%;
        }












    </style>
</body>
</html>