<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

body {background-color: black;}

    div {
        background-image: url('opera.jpg');
    }
    .topnav {
    overflow: hidden;
    background-color: #4F4F4F;
    }

    .topnav a {
    float: left;
    color: GoldenRod;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #333;
    color: black;
    }

    .topnav a.active {
    background-color: GoldenRod;
    color: white;
    }

    table, th, td {
    border: 1px solid black;
    padding: 15px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    }

    th {
    background-color: GoldenRod;
    }

    td {
    background-color: GoldenRod;
    }

     .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
   }

   @media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
    </style>
</head>
<body>
{% include 'nav.html' %}

function playMusic(){
var music = new Audio('/static/1920s.mp3');
music.play();
}

function playMusic(){
var music = new Audio('/static/1940s.mp3');
music.play();
}

function playMusic(){
var music = new Audio('/static/1960s.mp3');
music.play();
}

function playMusic(){
var music = new Audio('/static/1980s.mp3');
music.play();
}

function playMusic(){
var music = new Audio('/static/2000s.mp3');
music.play();
}

<h1>Music</h1>
<input type="image" onclick="playMusic()" src="/static/phonograph.png" name="submit" width="230" height="300" alt="1920s"/>
<input type="image" onclick="playMusic()" src="/static/record.png" name="submit" width="300" height="200" alt="1940s"/>
<input type="image" onclick="playMusic()" src="/static/jukebox.png" name="submit" width="300" height="300" alt="1960s"/>
<input type="image" onclick="playMusic()" src="/static/radio.png" name="submit" width="300" height="250" alt="1980s"/>
<input type="image" onclick="playMusic()" src="/static/ipod.png" name="submit" width="250" height="300" alt="2000s"/>


</body>
</html>