<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>


        div {
            background-image: url('muse.jpg');
        }
        .topnav {
            overflow: hidden;
            background-color: #4F4F4F;
        }

        .topnav a {
            float: left;
            color: GoldenRod;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #333;
            color: black;
        }

        .topnav a.active {
            background-color: GoldenRod;
            color: white;
        }

        table, th, td {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        th {
            background-color: GoldenRod;
        }

        td {
            background-color: GoldenRod;
        }

        <!-- Adding background image -->
        body {
            background: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.organicgardener.com.au%2Fblogs%2Fgreenhouse-growing&psig=AOvVaw3TmEiYaK5RLneKfgEjLXFM&ust=1608608588974000&source=images&cd=vfe&ved=2ahUKEwjE2L-NlN7tAhWDIH0KHRWGDFEQjRx6BAgAEAc) no-repeat;
            background-size: cover;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }

            .img-box {
                margin: 150px auto;
                text-align: center;
            }
            .image-description{
                position:absolute;
                background: white;
                color: #fff;
                visibility: hidden;
                opacity: 0;
                color:black;
            }
        }
        /* Popup box BEGIN */

        #modal-background{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.5);
            position: absolute;
            top:0;
            left:0;
            transition: .5s ease;
            text-align: center;
            transition: .5s ease;
        }

        #modal{
            max-height: calc(100% - 100px);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #4A5666;
            background-color: white;
            max-width: 450px;
            padding: 1.5em;
            border-radius: 1.5em;
        }

        .popupCloseButton {
            background-color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        .popupCloseButton:hover {
            background-color: #ccc;
        }

        /* Popup box END */

    </style>
</head>
<body>
{% include 'nav.html' %}

<h1>Planetarium</h1>
<p>360 pano of space</p>
<p>credits to https://space-facts.com/ and wikipedia</p>

<div class="pano-image"></div>

<!-- <div class="img-box">
    <iframe width="600px" height="360px" frameborder="0" src="https://momento360.com/e/u/70bd2266b7e04e9283ba770047ca25ee?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium"></iframe>
</div> -->

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Solar_system_scale_edit.jpg/1200px-Solar_system_scale_edit.jpg" alt="Solar system scale edit.jpg" usemap="#solar"></a>
    <map name="solar">
        <area shape="rect" coords="100,250,125,300" alt="Mercury">
        <area shape="rect" coords="175,250,200,300" alt="Venus">
        <area shape="rect" coords="250,200,290,330" alt="Earth">
        <area shape="rect" coords="325,250,350,300" alt="Mars">
        <area shape="rect" coords="400,150,600,375" alt="Jupiter">
        <area shape="rect" coords="625,100,875,450" alt="Saturn">
        <area shape="rect" coords="880,200,980,350" alt="Uranus">
        <area shape="rect" coords="1005,200,1105,350" alt="Neptune">
        <area shape="rect" coords="1145,200,1175,350" alt="Pluto">
    </map>

<div id="modal-background" style="display: none;">
    <div id="modal">
        <div class="popupCloseButton">X</div>
        <h2 id="planet">THE PLANET</h2>
        <p>Message</p>
    </div>
</div>

<script>
    /*function processdata() {
        $.ajax({
            url: 'https://api.le-systeme-solaire.net/rest/bodies/',
            type: 'GET',
            success: function (response) {
                console.log(response);
        },
        error: function (error) {
            console.log(error);
            }
        });
    }
    processdata(); */

    //this script is changed. Please use this one.
    let map = document.querySelector('map');
    let modal = document.querySelector('#modal-background');

    map.addEventListener('click', showPlanetInfo)
    //added event listener so one function could handle all the stuff.

    //this is a super simple function and does not need to be called by any other element,
    //so just made it an anon function.
    document.querySelector('.popupCloseButton').addEventListener('click', function(){
        modal.style.display = 'none';
    }); //this just closes the modal


    function showPlanetInfo(e){
        //e captures the event object which allows us to figure out what target was clicked.
        console.log(e.target.getAttribute('alt')) //checking in the browser console what value I have. delete or comment after done adding.

        let planet = e.target.getAttribute('alt') //using the alt attribute in the area tags to let us know which planet we've clicked on.
        let msg = "You've clicked "+planet+"!" //used double quotes so I didn't have to escape the single quote for you've
        let showModal = true; //shows popup/modal unless we get an unexpected planet result.

        //a switch statement is a conditional statement that checks the value of planet against the cases.
        //It is used when you have a lot of if elses and in those cases, this is easier to read.

        switch(planet){
            case 'Mercury':
                msg = 'Mercury is the closest planet to the Sun and due to its proximity it is not easily seen except during twilight. For every two orbits of the Sun, Mercury completes three rotations about its axis and up until 1965 it was thought that the same side of Mercury constantly faced the Sun. Thirteen times a century Mercury can be observed from the Earth passing across the face of the Sun in an event called a transit, the next will occur on the 9th May 2016.';
                //reassigned the value of msg to allow for customization
                break; //break keeps the conditions separate.

            case 'Venus':
                msg = 'Venus does not have any moons or rings. Venus is nearly as big as the Earth with a diameter of 12,104 km. Venus is thought to be made up of a central iron core, rocky mantle and silicate crust. A day on the surface of Venus (solar day) would appear to take 117 Earth days. A year on Venus takes 225 Earth days. The surface temperature on Venus can reach 471 °C.';
                break;

            case 'Earth':
                msg = 'Earth is the third planet from the Sun and is the largest of the terrestrial planets. The Earth is the only planet in our solar system not to be named after a Greek or Roman deity. The Earth was formed approximately 4.54 billion years ago and is the only known planet to support life.';
                break;

            case 'Mars':
                msg = 'Mars is the fourth planet from the Sun and is the second smallest planet in the solar system. Named after the Roman god of war, Mars is also often described as the “Red Planet” due to its reddish appearance. Mars is a terrestrial planet with a thin atmosphere composed primarily of carbon dioxide.';
                break;

            case 'Jupiter':
                msg = 'Jupiter is the largest planet in the solar system and is the fifth planet out from the Sun. It is two and a half times more massive than all the other planets in the solar system combined. It is made primarily of gases and is therefore known as a “gas giant”.';
                break;

            case 'Saturn':
                msg = 'Best known for its fabulous ring system, Saturn is the sixth planet from the Sun and the second largest in our solar system. Like Jupiter, Saturn is a gas giant and is composed of similar gasses including hydrogen, helium and methane.';
                break;

            case 'Uranus':
                msg = 'Uranus is the seventh planet from the Sun. It’s not visible to the naked eye, and became the first planet discovered with the use of a telescope. Uranus is tipped over on its side with an axial tilt of 98 degrees. It is often described as “rolling around the Sun on its side.”';
                break;

            case 'Neptune':
                msg = 'Neptune is the eighth planet from the Sun, making it the most distant in the solar system. This gas giant may have formed much closer to the Sun in the early solar system history before migrating out to its current position.';
                break;

            case 'Pluto':
                msg = 'Pluto is a dwarf planet in the Kuiper belt, a ring of bodies beyond the orbit of Neptune. It was the first and the largest Kuiper belt object to be discovered. After Pluto was discovered in 1930, it was declared to be the ninth planet from the Sun.';
                break;

            default:
                showModal = false;
            //console.log(planet);
            //all the expected responses are listed above. Do nothing by default.
            //this is here in case someone messed with our html and provided a value we did not expect.
        }

        if(showModal){
            //this checks to see if showModal is true. If it is, it meets the condition, which shows the modal window.
            modal.style.display = 'block'
            modal.querySelector('h2').textContent = planet;
            modal.querySelector('p').textContent = msg;
        }

    }

</script>
</body>
</html>