<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

body {background-color: white;}

    div {
        background-color: white;
    }
    .topnav {
    overflow: hidden;
    background-color: #4F4F4F;
    }

    .topnav a {
    float: left;
    color: GoldenRod;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #333;
    color: black;
    }

    .topnav a.active {
    background-color: GoldenRod;
    color: white;
    }

    table, th, td {
    border: 1px solid black;
    padding: 15px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    }

    th {
    background-color: GoldenRod;
    }

    td {
    background-color: GoldenRod;
    }

     .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
   }

   @media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
    </style>
</head>
<body>
{% include 'nav.html' %}

<h1>Search Results</h1>
{{error}}
<p>{{data.exhibit}}</p>
<a href={{data.link}}>{{data.exhibit}}</a>
</body>
</html>